<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Happy Halloween!
        </title>
        <style>
            body {background-color: black;}
            div#container {position: static;
                box-sizing: border-box;
                background-color: darkorange;
                width: 1000px;
                height: 800px;
                margin-left: auto;
                margin-right: auto;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;}
            header {position: static;
                box-sizing: border-box;
                background-color: darkorange;
                width: 1000px;
                height: 150px;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                padding-top: 15px;}
            nav {position: static;
                box-sizing: border-box;
                background-color: rebeccapurple;
                width: 1000px;
                height: 50px;}
            aside {position: static;
                box-sizing: border-box;
                background-color: purple;
                width: 200px;
                height: 550px;
                float: left;} 
            article {position: static;
                box-sizing: border-box;
                background-color: black;
                width: 600px;
                height: 550px;
                float: left;
                padding-left: 25px;
                padding-right: 25px;
                overflow: auto;}
            aside {position: static;
                box-sizing: border-box;
                background-color: purple;
                width: 200px;
                height: 550px;
                float: left;} 
            footer {position: static;
                box-sizing: border-box;
                clear: both;
                background-color: rebeccapurple;
                width: 1000px;
                height: 50px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;}
            /* apply special font to h1 tag */
            @font-face {font-family: my_font_1;
                src: url(halloweeninline.ttf);}
            h1 {font-family: my_font_1;
                font-size: 100px;
                margin: 0px;
                text-align: center;
                letter-spacing: 0px;
                color: white;
                text-shadow: 3px 3px 0px black;}
            p {font-family: arial;
                font-size: 16px;
                line-height: 22px;
                color: white;}
            .copyright {font-size: 10px;
                text-align: center;
                line-height: 16px;
                color: #cbcbcb;}
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>
                    Happy Halloween!
                </h1>
            </header>
            <nav></nav>
            <aside>
                <img src="halloween.jpg">
            </aside>
            <article>
                <p>
                    Halloween or Hallowe'en (a contraction of Hallows' Evening), also known as Allhalloween, All Hallows' Eve, or All Saints' Eve, is a celebration observed in a number of countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the three-day observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.
                </p>
                <p>
                    It is widely believed that many Halloween traditions originated from ancient Celtic harvest festivals, particularly the Gaelic festival Samhain; that such festivals may have had pagan roots; and that Samhain itself was Christianized as Halloween by the early Church. Some believe, however, that Halloween began solely as a Christian holiday, separate from ancient festivals like Samhain.
                </p>
                <p>
                    Halloween activities include trick-or-treating (or the related guising), attending Halloween costume parties, carving pumpkins into jack-o'-lanterns, lighting bonfires, apple bobbing, divination games, playing pranks, visiting haunted attractions, telling scary stories, and watching horror films. In many parts of the world, the Christian religious observances of All Hallows' Eve, including attending church services and lighting candles on the graves of the dead, remain popular, although elsewhere it is a more commercial and secular celebration. Some Christians historically abstained from meat on All Hallows' Eve, a tradition reflected in the eating of certain vegetarian foods on this vigil day, including apples, potato pancakes, and soul cakes.
                </p>
            </article>
            <aside>
                <img src="halloween.jpg">
            </aside>
            <footer>
                <p class="copyright">
                    <br>
                    &copy; 2018 Logan Defoe
                </p>
            </footer>
        </div> <!-- end of container -->
    </body>
</html>