<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Action Sqaud Fanpage
    </title>
    <style>
        body {background-color: black;}
        @font-face {font-family: my_font_1;
                src: url(uj.otf);}
        div#bulletinboard {position: relative;
                box-sizing: border-box;
                width: 700px;
                height: 1320px;
                margin-top: 70px;
                background-color: gray;
                margin-left: auto;
                margin-right: auto;
                border: 25px solid darkgray;
                z-index: 1;}
        div#logo {position: absolute;
                box-sizing: border-box;
                background-color: blue;
                height: 140px;
                width: 523px;
                background-image: url(header666.gif);
                top: 0px;
                left: 67px;
                z-index: 2;
                color: white;
                font-size: 24px;
                font-family: arial;}
        div#info {position: absolute;
                box-sizing: border-box;
                height: 170px;
                width: 350px;
                background-color: black;
                top: 150px;
                left: 10px;
                font-family: courier new;
                color: white;
                padding-left: 15px;
                padding-top: 10px;
                z-index: 1;}
        div#adventures {position: absolute;
                box-sizing: border-box;
                height: 250px;
                width: 250px;
                top: 175px;
                left: 375px;
                background-color: dimgray;
                color: white;
                padding-left: 15px;
                font-family: courier new;
                font-size: 14px;
                z-index: 1;}
        div#pics {position: absolute;
                box-sizing: border-box;
                top: 300px;
                left: 30px;
                height: 950px;
                width: 375px;
                background-color: #414141;
                padding-left: 22px;
                padding-top: 22px;
                z-index: 2;}
        div#cap1 {position: absolute;
                box-sizing: border-box;
                top: 440px;
                left: 350px;
                height: 75px;
                width: 250px;
                background-color: #a00101;
                color: white;
                padding: 10px;
                font-family: courier new;
                font-size: 16px;
                z-index: 3;}
        div#cap2 {position: absolute;
                box-sizing: border-box;
                top: 570px;
                left: 350px;
                height: 75px;
                width: 250px;
                background-color: #a00101;
                color: white;
                padding: 10px;
                font-family: courier new;
                font-size: 16px;
                z-index: 3;}
        div#cap3 {position: absolute;
                box-sizing: border-box;
                top: 820px;
                left: 350px;
                height: 50px;
                width: 250px;
                background-color: #a00101;
                color: white;
                padding: 10px;
                font-family: courier new;
                font-size: 16px;
                z-index: 3;}
        div#cap4 {position: absolute;
                box-sizing: border-box;
                top: 1070px;
                left: 350px;
                height: 75px;
                width: 250px;
                background-color: #a00101;
                color: white;
                padding: 10px;
                font-family: courier new;
                font-size: 16px;
                z-index: 3;}
        div#top {position: fixed;
                box-sizing: border-box;
                background-color: #ff0000;
                margin-left: auto;
                margin-right: auto;
                height: 60px;
                width: 100%;
                color: black;
                font-size: 46px;
                font-family: my_font_1;
                text-align: center;
                z-index: 500;
                top: 0px;
                left: 0px;
                letter-spacing: 5px;}
        a {font-size: 16px;
                font-family: courier new;}
        a:link {color: red;}
        a:visited {color: maroon;}
        a:hover {color:red;
                    text-decoration: none;}
        a:active {color:black;
                    background-color: white;}
    </style>
</head>
<body>
    <div id="bulletinboard">
        <div id="logo">
        </div>
        <div id="info">
            The Action Squad is a group of people in the Twin Cities that explore abandoned buildings and tunnels in the area. They post pictures and journals of their adventures on their website at <a href="http://actionsquad.org">actionsquad.org</a>.
        </div>
        <div id="adventures">
            <h1>Adventures</h1>
            <ul>
                <li><a href="http://www.actionsquad.org/ford.htm">Ford Motors Mine</a></li>
                <li><a href="http://www.actionsquad.org/labyrinth.htm">Downtown St. Paul Tunnels</a></li>
                <li><a href="http://www.actionsquad.org/chute.html">Pillsbury Tunnels</a></li>
                <li><a href="http://www.actionsquad.org/cobbs.htm">Cobb's Caves</a></li>
                <li><a href="http://www.actionsquad.org/abbotts/abbotts-hospital.html">Abbott Hospital</a></li>
                <li><a href="http://www.actionsquad.org/mental.html">Cambridge State Mental Hospital</a></li>
                <li><a href="http://www.actionsquad.org/missions.html">And Many More!</a></li>
            </ul>
        </div>
        <div id="pics">
            <img src="westtail01.jpg" alt="Tailrace Tunnels">
            <img src="hamms33.jpg" alt="Hamm's Brewery">
            <img src="mental06.jpg" alt="Cambridge Mental Institution">
            <img src="phalen27.jpg" alt="Phalent Creek Tunnel">
            <img src="ford23.jpg" alt="Ford Motors Tunnels">
        </div>
        <div id="cap1">
            West Bank Tailrace Tunnels.
        </div>
        <div id="cap2">
            Hamm's Brewery (left) & Cambridge Mental Institution (right).
        </div>
        <div id="cap3">
            Phalen Creek Tunnel.
        </div>
        <div id="cap4">
            Ford Motors Abandoned Mining Tunnels.
        </div>
    </div>
    <div id="top">
        The Action Squad Fan Page
    </div>
</body>
</html>