<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Logan Defoe Technology and Photography
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            nav {background-color: rgba(0, 255, 255, 0)}
            div#picone {position: absolute;
                box-sizing: border-box;
                top: 300px;
                left: 50px;
                background-color: rgba(34, 34, 34, 0.47);
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 300px;
                width: 209px;}
            div#picfour {position: absolute;
                box-sizing: border-box;
                top: 350px;
                left: 625px;
                background-color: rgba(34, 34, 34, 0.47);
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 206px;
                width: 300px;}
            div#capone {position: absolute;
                box-sizing: border-box;
                top: 325px;
                left: 240px;
                background-color: rgb(47, 47, 47);
                color: white;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 50px;
                width: 200px;
                padding: 5px;
                font-family: courier new;
                text-align: center;
                padding: 15px;}
            div#capfour {position: absolute;
                box-sizing: border-box;
                top: 470px;
                left: 450px;
                background-color: rgb(47, 47, 47);
                color: white;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 50px;
                width: 200px;
                padding: 5px;
                font-family: courier new;
                padding-right: 10px;
                text-align: right;
                text-align: center;
                padding: 15px;}
            a {color: #acacac;}
            a:link {color: #acacac;}
            a:hover {color: #e3eeff;}
            a:active {color: black;}
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                Defoe &nbsp; Photo &nbsp; and Tech
            </header>
            <nav>
            </nav>
            <div id="picone">
                <a href="photo/"><img src="alanna.jpg" alt="Alanna"></a>
            </div>
            <div id="capone">
                <a href="photo/">Photography</a>
            </div>
            <div id="picfour">
                <a href="tech/"><img src="mac.jpg" alt="Macintosh"></a>
            </div>
            <div id="capfour">
                <a href="tech/">Tech</a>
            </div>
            <article>
                
            </article>
            <footer>
                &copy; 2018 - Logan Defoe - <a href="it130.html">IT130</a>
            </footer>
        </div>
    </body>
</html>