<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Logan Defoe's Film Portfolio
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            div#picone {position: absolute;
                box-sizing: border-box;
                top: 180px;
                left: 50px;
                background-color: rgba(34, 34, 34, 0.47);
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 300px;
                width: 209px;
            }
            div#pictwo {position: absolute;
                box-sizing: border-box;
                top: 510px;
                left: 710px;
                background-color: rgba(34, 34, 34, 0.47);
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 300px;
                width: 215px;}
            div#picthree {position: absolute;
                box-sizing: border-box;
                top: 605px;
                left: 50px;
                background-color: rgba(34, 34, 34, 0.47);
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 206px;
                width: 300px;
            }
            div#picfour {position: absolute;
                box-sizing: border-box;
                top: 180px;
                left: 625px;
                background-color: rgba(34, 34, 34, 0.47);
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 213px;
                width: 300px;}
            div#capone {position: absolute;
                box-sizing: border-box;
                top: 190px;
                left: 240px;
                background-color: rgb(47, 47, 47);
                color: white;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 50px;
                width: 200px;
                padding: 5px;
                font-family: courier new;}
            div#captwo {position: absolute;
                box-sizing: border-box;
                top: 720px;
                left: 550px;
                background-color: rgb(47, 47, 47);
                color: white;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 70px;
                width: 180px;
                padding: 5px;
                padding-right: 10px;
                font-family: courier new;
                text-align: right;}
            div#capthree {position: absolute;
                box-sizing: border-box;
                top: 620px;
                left: 310px;
                background-color: rgb(47, 47, 47);
                color: white;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 50px;
                width: 190px;
                padding: 5px;
                font-family: courier new;}
            div#capfour {position: absolute;
                box-sizing: border-box;
                top: 290px;
                left: 450px;
                background-color: rgb(47, 47, 47);
                color: white;
                box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.54);
                height: 50px;
                width: 200px;
                padding: 5px;
                font-family: courier new;
                padding-right: 10px;
                text-align: right;}
            div#article {position: absolute;
                box-sizing: border-box;
                top: 415px;
                left: 300px;
                color: white;
                height: 170px;
                width: 370px;
                padding: 5px;
                text-align: center;
                font-family: courier new;}
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                Logan &nbsp;Defoe &nbsp; - Portfolio
            </header>
            <nav>
                <a href="../photo/">Home</a>
                <a href="resume.html">Resume</a>
                <a href="digitalphoto.html">Digital Photography</a>
                <a href="filmphoto.html">Film Photography</a>
                <a href="print.html">Printmaking</a>
                <a href="contact.html">Contact Me</a>
            </nav>
            <div id="picone">
                <img src="alanna.jpg" alt="Alanna">
            </div>
            <div id="capone">
                Alanna Carlson - Portrait
            </div>
            <div id="pictwo">
                <img src="wabashabridge.jpg" alt="Wabasha Bridge">
            </div>
            <div id="captwo">
                Wabasha Street Bridge - Saint Paul, MN
            </div>
            <div id="picthree">
                <img src="mac.jpg" alt="Macintosh Plus">
            </div>
            <div id="capthree">
                Macintosh Plus - 1986
            </div>
            <div id="picfour">
                <img src="belladouble.jpg" alt="Bella Double Exposure">
            </div>
            <div id="capfour">
                Bella Tambornino - Double Exposure
            </div>
            <div id="article">
                Film photography is a passion of mine. The process of developing and creating the photographs you take is much different than snapping a digital photo. Here are just four examples of different styles I use. From a simple portrait, to a double exposure, to objects in a studio, to cityscapes.    
            </div>
            <article>
                
            </article>
            <footer>
                &copy; 2018 - Logan Defoe - <a href="about.html">About</a>
            </footer>
        </div>
    </body>
</html>