<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Logan Defoe's Printmaking Portfolio
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            div#picone {position: absolute;
                box-sizing: border-box;
                top: 180px;
                left: 200px;
                height: 234px;
                width: 300px;
            }
            div#pictwo {position: absolute;
                box-sizing: border-box;
                top: 510px;
                left: 660px;
                height: 300px;
                width: 226px;
            }
            div#picthree {position: absolute;
                box-sizing: border-box;
                top: 150px;
                left: 430px;
                height: 234px;
                width: 300px;
            }
            div#picfour {position: absolute;
                box-sizing: border-box;
                top: 610px;
                left: 450px;
                width: 225px;
            }
            div#capone {position: absolute;
                box-sizing: border-box;
                top: 220px;
                left: 580px;
                background-color: rgb(47, 47, 47);
                color: white;
                height: 160px;
                width: 250px;
                padding: 5px;
                font-family: courier new;
                padding-right: 10px;
                text-align: center;
                
            }
            div#captwo {position: absolute;
                box-sizing: border-box;
                top: 575px;
                left: 150px;
                background-color: rgb(47, 47, 47);
                color: white;
                height: 170px;
                width: 250px;
                padding: 5px;
                font-family: courier new;
                padding-right: 10px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                Logan &nbsp;Defoe &nbsp; - Portfolio
            </header>
            <nav>
                <a href="../photo/">Home</a>
                <a href="resume.html">Resume</a>
                <a href="digitalphoto.html">Digital Photography</a>
                <a href="filmphoto.html">Film Photography</a>
                <a href="print.html">Printmaking</a>
                <a href="contact.html">Contact Me</a>
            </nav>
            <div id="picone">
                <img src="room.jpg" alt="Room Print">
            </div>
            <div id="pictwo" alt="Calgary Tower">
                <img src="calgarytower.jpg">
            </div>
            <div id="picthree" alt="Best 100">
                <img src="best100.png">
            </div>
            <div id="picfour" alt="Scholastic Award">
                <img src="scholastic.jpg">
            </div>
            <div id="capone">
                <br><br>
                "My Room" - Linocut 
                <br><br>
                Awarded Twin Cities Best 100 Award. 
            </div>
            <div id="captwo">
                <br><br>
                "Calgary Tower" - Silk Screen 
                <br><br>
                Awarded Scholastic Silver Key Award 
            </div>
            <article>
                
            </article>
            <aside id="right">
            
            </aside>
            <footer>
                &copy; 2018 - Logan Defoe - <a href="about.html">About</a>
            </footer>
        </div>
    </body>
</html>